# opcua-server-client

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/opcua/: ClientApplication.java
client/src/main/java/com/opcua/config/: OpcUaConfiguration.java  OpcUaProperties.java
client/src/main/java/com/opcua/connection/: OpcUaService.java
client/src/main/java/com/opcua/connection/listener/: AutomationLineRobotStatusListener.java  OpcUaClientConnectionListener.java
client/src/main/java/com/opcua/connection/listener/impl/: UaConnectionListener.java
client/src/main/java/com/opcua/exception/: OpcUaClientException.java
client/src/main/java/com/opcua/init/: AutoReconnectUaClientFactory.java  OpcUaClientFactory.java  OpcUaClientTemplate.java  OpcUaSubscribeNodes.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com.opcua/: ServerApplication.java  TestUaServerBuilder.java
server/src/main/java/com.opcua/builder/: FolderBuilder.java  ObjectBuilder.java  UaServerBuilder.java  VariableBuilder.java
server/src/main/java/com.opcua/server/: OpcUaServer.java  UaCertificateValidationListener.java  UaNodeManager.java  UaUserValidator.java
server/src/main/resources/: vehicle.properties
