<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opcua-server-client</artifactId>
        <groupId>com.opcua</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <packaging>jar</packaging>

    <name>opcua</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.prosysopc</groupId>
            <artifactId>ua-sdk</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.opcfoundation</groupId>
            <artifactId>ua-stack</artifactId>
            <version>1.02.337</version>
        </dependency>

        <dependency>
            <groupId>org.opcfoundation</groupId>
            <artifactId>ua-bcpkix</artifactId>
            <version>1.52.0</version>
        </dependency>
        <dependency>
            <groupId>org.prosysopc</groupId>
            <artifactId>ua-bcprov</artifactId>
            <version>1.52.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-ua-bcpkix</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/bcpkix-1.52.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.opcfoundation</groupId>
                            <artifactId>ua-bcpkix</artifactId>
                            <version>1.52.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-ua-bcprov</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/bcprov-1.52.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.prosysopc</groupId>
                            <artifactId>ua-bcprov</artifactId>
                            <version>1.52.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>